<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Patrick Whelan Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/header-nav.css">
        <link rel="stylesheet" href="CSS/about-me.css">
    </head>

    <body class="bg img-responsive">

<!-- Navbar set up from getBootstrap.com with Header included/ added varius styles to classes and elements -->
        <nav class="navbar navbar-default navbar-expand-sm navbar-static-top" role="navigation">
            <div class="container">
            
                <a href="index.html" class="navbar-brand"><h5>Patrick Whelan:<small class="text-muted">Web Developer;</h5></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapseNav" aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="collapseNav"> 
                    <ul class="nav navbar-nav navbar-right ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>  
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contacts</a></li>                                 
                    </ul>

                </div>
            </div>
        </nav>                                             
<!-- End Header/ Navbar -->
        <main id="main-content" class="container w-50 mt-5 ml-auto ml-md-5 py-4">
            <header class="row mx-2">
                <h1 class="h1 col">Contact</h1>
            </header>
            <section>
                <form>
                    <section class="form-group row mx-sm-1">
                        <div class="col-md-10">
                            <label>Name</label>
                            <input type="name" class="form-control" placeholder="Name">
                        </div>
                    </section>
                    <section class="form-group row mx-sm-1">
                        <div class="col-md-10">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </section>
                    <section class="form-group row mx-sm-1">
                        <div class="col-md-10">
                            <label>Leave a Message</label>
                            <textarea class="form-control" input type="leave a message" rows="5" placeholder="Leave a Message"></textarea></textarea>
                        </div>
                    </section>
                </form>

                <div class="row mx-2">
                    <div class="col">
                        <button tpye="button" class="btn btn-outline-dark">Submit</button>                   
                    </div>
                </div>
                
            </section>
        </main>
    </body>
</html>