<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Patrick Whelan WebDev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>

                            <!-- Header/ Navbar -->
        <nav class="navbar navbar-light bg-light mb-5">
            <header class="">
            <a class="navbar-brand" href="index.html">
            <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" 
            alt="" loading="lazy">Patrick Whelan</a>
            </header>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
        </nav>        
                            <!-- End Header/ Navbar -->
                            <!-- Main Body Container-->

        <main class="container w-50 justify-content-start">
            <header class="row">
                <h3 class="col">About Patrick</h3>
            </header>
                <section class="row">
                    <img id="bio-image" src="Images/pat.jpg"  alt="Patrick outside in Washington State">
                    <article class="">
                        <p class=>
                            Laughing hysterically Ayn Rand I'm a big fan of for real though. There's no such thing as a typical
                            Friday night laughing hysterically extreme making others feel good if that paragraph above turned you 
                            off, staying up late dive bars Think about it! I don't really keep a budget I love the smell of. Snapchat 
                            are you really going to rule me out becausae of it? skydiving Think about it! I will tell you stories 
                            forever Juggalo.
                        </p>
                    </article>    
                        <br>
                    <article class="">   
                        <p>
                            Laughing hysterically Ayn Rand I'm a big fan of for real though. There's no such thing as a typical
                            Friday night laughing hysterically extreme making others feel good if that paragraph above turned you 
                            off, staying up late dive bars Think about it! I don't really keep a budget I love the smell of. Snapchat 
                            are you really going to rule me out becausae of it? skydiving Think about it! I will tell you stories 
                            forever Juggalo.
                        </p>
                    </article>
                </section>
        </main>
        <script src="" async defer></script>
    </body>
</html>